=>[34mNotebook Dell Inspiron;3500.0;5
=>[34mNotebook Lenovo Ideapad;3200.0;4
=>[34mNotebook Acer Aspire;2999.9;6
=>[34mMouse Logitech USB;79.9;30
=>[34mMouse Gamer Redragon;129.9;15
=>[34mTeclado Mecânico HyperX;499.9;8
=>[34mTeclado Multilaser USB;69.9;25
=>[34mMonitor LG 24 Polegadas;1199.9;7
=>[34mMonitor Samsung 27 Polegadas;1599.9;5
=>[34mHeadset Gamer HyperX;399.9;10
=>[34mHeadset JBL Quantum;549.9;6
=>[34mWebcam Logitech C920;499.9;9
=>[34mImpressora HP DeskJet;699.9;4
=>[34mImpressora Epson EcoTank;1799.9;3
=>[34mHD Externo Seagate 1TB;389.9;12
=>[34mSSD Kingston 480GB;299.9;18
=>[34mPen Drive Sandisk 64GB;59.9;40
=>[34mRoteador TP-Link Archer;249.9;11
=>[34mFonte Corsair 600W;449.9;6
=>[34mPlaca de Vídeo GTX 1660;1899.9;2
